* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* ============Common=========== */

a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 5);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ============End Common=========== */

/* ===========Header=========== */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 50px;
}
.navbar ul {
    display: flex;
    margin-left: 38px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-size: 1.4rem;
    font-weight: 500;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
        text-decoration: underline;
}

.navbar .action-link {
    font-size: 1.4rem;
    font-weight: 500;
        color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
/* --------Hero------- */
.hero {
    margin-top: 130px;
}
/* ---hero-info--- */
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    /* font-size: 6.4rem; */
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19; /* 119% */
}
.hero .desc {
    margin-top: 30px;
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}
/* ---hero-img--- */

.hero-img {
    position: absolute;
    bottom: 0;
                        right: calc((100vw - 1110px) / 2 - 100px);
}

/* ===========Clients=========== */
.client {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.client .row {
    display: flex;
    justify-content: space-between;
}
/* .client .starts {
    margin-left: auto;
    Dùng này 1 lát nữa phải code lắp lại CSS nên dùng thẳng thẻ cha luôn
} */
.client .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}
.client .row-desc {
    margin-top: 23px;
}
.client .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

/* ===========Guides=========== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    /* margin: auto; */
    margin: 20px auto 0; /*viét tắt gộp dòng trên*/
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

/* ---list guides--- */
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
    height: 50px;
    border-radius: 12px;
}

/* ===========Featured=========== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    --line-clamp: 3;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}
.featured .link {
    display: flex; /* Dùng cho icon arrow right*/
    align-items: center; /* Dùng cho icon arrow right*/
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow {
    margin-left: 8px;
}

/* ---list Featured--- */

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    border-radius: 12px;
    background: #fff;
    /* box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6); */
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a {
    margin-top: 17px;
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}
.featured .item .desc {
    --line-clamp: 5;
    margin-top: 11px;
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    word-break: break-all;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 23px;
}
.featured .item .icon {
    margin-left: 8px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    margin-left: 8px;
    color: #444;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.01em;
}

/* ===========Stats=========== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    display: flex;
}
.stats .content-1 {
    width: 1048px;
}
.stats .row .img-block,
.stats .row .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    /* background: #fff; */
    background: papayawhip;
}
.stats .row .info {
    padding: 79px 0 0 165px;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .row .sub-title {
    position: relative;
    width: 269px;
    height: 142px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}
.stats .row .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .row .desc {
    width: 309px;
    height: 150px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;s
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.26px;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats-trend .separate {
    margin-top: 26px;
    height: 2px;
    background: #E9E9E9;
}
.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    color: #FFF;
text-align: center;
line-height: 16px;
font-family: Circular Std;
font-size: 0.7rem;
font-weight: 450;
letter-spacing: -0.145px;
}
.stats .avatar:first-child {
    margin-left: 0;
}
/* .stats .avatar-1 {
    background: #1F3BB1;
    color: #FFF;
text-align: center;
line-height: 16px;
font-family: Circular Std;
font-size: 0.7rem;
font-weight: 450;
letter-spacing: -0.145px;

} */
.stats .row-qty {
    justify-content: space-between;
    padding: 0 32px;
    margin-top: 110px;
}
.stats .qty {
    color: #000;
font-size: 64px;

font-weight: 600;
 
}
.stats .desc {
    margin-top: 22px;
    color: #7B8087;
font-size: 18px;
font-weight: 500;

}

/* ===========Subscription=========== */

.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
      align-items: center;
    height: 370px;
  
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    width: 671px;
    padding: 0 80px;
}
.subscription .sub-title {
    color: #FFF;
font-size: 3.5rem;
font-weight: 600;
line-height: 1.5; /* 100% */
}
.subscription .desc {
    margin-top: 15px;
    color: #FFF;

font-size: 1.6rem;

font-weight: 400;
line-height: 1.88; /* 187.5% */
opacity: 0.75;
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    border-radius: 12px;
background: #FFF;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}